<!DOCTYPE html>
<html>
<head>
	<title>This is card file</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
	*{
	box-sizing: border-box;
}
body{
	margin: 0px;
	padding: 0px;
	font: poppins;
}
#main{
	width: 100%;
	height: 15vh;
	position: relative;
}
nav{
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	color: black;
	background-color: #A1D2FB;
	box-shadow: 5px,10px,10px,rgb(115,180,148);
}
.logo img{
	height: 70px;
}
.menu{
	list-style: none;
	display: flex;
}
.menu li a{
	height: 40px;
	line-height: 43px;
	margin-top: 3px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 1.0em;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: black;
}
a{
	text-decoration: none;
	color: black
}
.img{
	width: 500px;
	height: 500px;
}
.image img{
	
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.content{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	position: absolute;
}
.main-text{
	width: 730px;
}
.main-text h1{
	font-size: 3.5em;
	color: #lc3548;
	margin: 10px 10px 10px 10px;
	line-height: 60px;
}
.main-text p{
	color: black;
	font-family:Verdana;
	font-style: italic;
}
.menu li a:hover{
	background-color: #23cdaf;
	color: white;
	box-shadow: 5px,10px,30px rgba(24,139,119,0.2);
}
	</style>
</head>
<body style="background-color: #A1D2FB">
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="logo.jpg" >
			</a>

			<span class="menuspace">
				
			</span>

			<ul class="menu">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="card.html">Login</a></li>
				<li><a href="Form.html">Sign Up</a></li>
				<li><a href="timetable.html">TimeLine</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="profile.html">Profile</a></li>
			</ul>
		</nav>
	</section>
	<form method="post">
		<br>
		<br>
		<br><br>
	<div class="row">
		<h1 style="text-align: center" >User Login Page</h1><br>
	</div>
	<br>
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<div class="card" style="width: 26rem">
				<div class="card text-center">
					  	<div class="card-header">
					 	<b>BUS RESERVATION SYSTEM</b>
					 	 </div>
					 <div class="card-body">
					 	<h5 class="card-title">User Login</h5>
					 	<div class="form-group">
					 		<div class="input-group flex-nowrap">
					 			<div class="input-group-prepend">
					 				<span class="input-group-text">@</span>
					 			</div>
					 			<input type="text" name="uname" placeholder="Enter the name here" class="form-control">
					 			<hr>
					 		</div>

					 		<br>
					 		<div class="input-group flex-nowrap">
					 			<div class="input-group-prepend">
					 				<span class="input-group-text">@</span>
					 			</div>
					 			<br>
					 			<input type="password" name="upass" placeholder="Enter the password here" class="form-control">
					 		</div>

					 	</div>
					 	<br>
					 	<button type="submit" name="submit" class="btn btn-outline-warning"><a href="homepage.html">Login</a></button>
					 	<button type="submit" name="submit" class="btn btn-outline-primary"><a href="form.html">Sign Up</a></button>
					 </div>

				</div>
			</div>
		</div>
	</div>

	</form>
	</body>
</html>