<!DOCTYPE html>
<html>
<head>
	<title>This is Registration Page</title>
	<link rel="stylesheet" type="text/css" href="form.css">
	<style type="text/css">
		*{
	box-sizing: border-box;
}
body{
	margin: 0px;
	padding: 0px;
	font: poppins;
}
#main{
	width: 100%;
	height: 15vh;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	color: black;
	background-color: #A1D2FB;
	box-shadow: 5px,10px,10px,rgb(115,180,148);
}
.logo img{
	height: 70px;
}
.menu{
	list-style: none;
	display: flex;
}
.menu li a{
	height: 40px;
	line-height: 43px;
	margin-top: 3px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 1.0em;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: black;
}
a{
	text-decoration: none;
	color: black
}
.img{
	width: 500px;
	height: 500px;
}
.image img{
	
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.content{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	position: absolute;
}
.main-text{
	width: 730px;
}
.main-text h1{
	font-size: 3.5em;
	color: #lc3548;
	margin: 10px 10px 10px 10px;
	line-height: 60px;
}
.main-text p{
	color: black;
	font-family:Verdana;
	font-style: italic;
}
.menu li a:hover{
	background-color: #23cdaf;
	color: white;
	box-shadow: 5px,10px,30px rgba(24,139,119,0.2);
}
	</style>
</head>
<body bgcolor="#A1D2FB">
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="logo.jpg" >
			</a>

			<span class="menuspace">
				
			</span>

			<ul class="menu">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="card.html">Login</a></li>
				<li><a href="Form.html">Sign Up</a></li>
				<li><a href="timetable.html">TimeLine</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="profile.html">Profile</a></li>
			</ul>
		</nav>
	</section>

	<form action="homepage.html">
		<div class="container">
		<h1>Register</h1>
		<p>Fill This Form To create An Account</p>
		<hr>

		<label for="username"><b>Name</b></label>
		<input type="text" name="uname" placeholder="Enter The Name" required="" pattern="[A-ZA-z]{1,15}" title="Enter the valid username"><br>


		<label for="Password"><b>Password</b></label><br>
		<input type="Password" name="upass" placeholder="Enter The Password" required="" pattern="[A-ZA-z]{1,15}" title="Enter the valid Password"><br><br>

		<label for="Email"><b>Email</b></label><br>
		<input type="email" name="umail" placeholder="Enter E-Mail id" required="" pattern="[A-ZA-z]{1,15}" title="Enter the valid username"><br><br>

		<label for="OEmail"><b>Optional Email</b></label><br>
		<input type="text" name="uname" placeholder="Enter The Optional Email id" required="" pattern="[A-ZA-z]{1,15}" title="Enter the valid username"><br><br>

		<label for="Mobile Number"><b>Mobile number</b></label>
		<input type="text" name="uname" placeholder="Enter The Name" required="" pattern="[A-ZA-z]{1,15}" title="Enter the valid username"><br><br>

		<label for="radio"><b>Gender</b></label><br><br>
		<input type="radio" name="id"><b>Male</b><br><br>
		<input type="radio" name="id"><b>Female</b><br>
		<br>

		<label for="Address"><b>Address</b></label><br>
		<input type="text" name="uaddr" placeholder="Enter the Address" required="">
		<br><br>

		<label for="Clg"><b>College</b></label><br>
		<input type="text" name="uclg" placeholder="Enter the College" required="">
		<br><br>
		<div class="registerbtn">
			<button style="padding: 5px; font-size: 15px;"><a href="homepage.html">Create An Account</a></button>
		</div>
		</div>	
	</form>
</body>
</html>